encrypting from given one time pad 

A B C D E F G   H  I   J K  L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
0 1 2 3 4 5 6   7  8   9 10 11  12  13  14  15  16  17  18  19  20  21  22  23  24  25


message = security
Nimeric Value = 18 4 2 20 17 8 19 24

OTP Key = XDSLKFJC
Numberic Value = 23 3 18 11 10 5 9 2

Sum = 41 7 20 31 27 13 28 26

Wrap = 15 7 20 5 1 13 2 0          (if sum >26, Subtract 26)

ciphertext = P H U F B N C A



1.

2.

1.

5.

6. 

3.

4.

5.

6.

10.

11.

12.